{
  "name": "creational",
  "version": "1.0.0",
  "description": "Es un patron creacional que permite tener una sola instancia de la clase.",
  "main": "singleton.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
